<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/aguafina_script</item>
        <item>@font/akronim</item>
        <item>@font/aldrich</item>
        <item>@font/annie_use_your_telescope</item>
        <item>@font/bangers</item>
        <item>@font/bungee_shade</item>
        <item>@font/cherry_cream_soda</item>
        <item>@font/faster_one</item>
        <item>@font/henny_penny</item>
        <item>@font/syncopate</item>
    </array>
</resources>
