<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:zAdjustment="top" >

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="600"
        android:fromXScale="1.5"
        android:fromYScale="1.5"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toXScale="1.0"
        android:toYScale="1.0" />
</set>
